# TMDB API URL
NEXT_PUBLIC_TMDB_MOVIE_BASE_URL= https://api.themoviedb.org/3/movie
NEXT_PUBLIC_TMDB_SEARCH_MOVIE_BASE_URL=https://api.themoviedb.org/3/search
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500